jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/die?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=root
jdbc.password=AA12032004AAm

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false